spring.datasource.url=jdbc:postgresql://localhost:5432/auction
spring.datasource.username=admin
spring.datasource.password=adminqwer
spring.datasource.driver-class-name=org.postgresql.Driver

logging.level.org.hibernate.sql=debug
logging.level.org.hibernate.type.descriptor.sql.spi=trace
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true